<!DOCTYPE html>
<html>
<head>
    <title>Swift Market</title>
<style>
body {
width: 600px;
margin: 40px auto;
font-family: 'trebuchet MS', 'Lucida sans', Arial;
font-size: 14px;
color: #444;
}

table {
*border-collapse: collapse; /* IE7 and lower */
border-spacing: 0;
width: 100%;
}

.bordered {
border: solid #ccc 1px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: 0 1px 1px #ccc;
-moz-box-shadow: 0 1px 1px #ccc;
box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
background: #fbf8e9;
-o-transition: all 0.1s ease-in-out;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-ms-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}
.bordered td, .bordered th {
border-left: 1px solid #ccc;
border-top: 1px solid #ccc;
padding: 10px;
text-align: left;
}

.bordered th {
background-color: #dce9f9;
background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: linear-gradient(top, #ebf3fc, #dce9f9);
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
border-top: none;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
border-left: none;
}

.bordered th:first-child {
-moz-border-radius: 6px 0 0 0;
-webkit-border-radius: 6px 0 0 0;
border-radius: 6px 0 0 0;
}
.bordered th:last-child {
-moz-border-radius: 0 6px 0 0;
-webkit-border-radius: 0 6px 0 0;
border-radius: 0 6px 0 0;
}

.bordered th:only-child{
-moz-border-radius: 6px 6px 0 0;
-webkit-border-radius: 6px 6px 0 0;
border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
-moz-border-radius: 0 0 0 6px;
-webkit-border-radius: 0 0 0 6px;
border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
-moz-border-radius: 0 0 6px 0;
-webkit-border-radius: 0 0 6px 0;
border-radius: 0 0 6px 0;
}

</style>
  <!--  <script src="" type="text/javascript" charset="utf-8"></script>
  -->
</head>
<body>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
    var url = window.location.protocol+'//'+window.location.host;
    var socket = io.connect(url);
    socket.on('connect',function(){
      //tell http server that i'm ready for receiving data
      socket.emit('ready',function(){   });
    });
    //receive  object array of stocks, then update the stocks' table
    socket.on('data',function(data){
       
        //document.getElementById("content").innerHTML = "<p>"+data.toString()+"</p>";
        //update stocks' table
        var table = document.getElementById("stocksTable");
        var objs = JSON.parse(data.toString()).content;   //objects of stocks
        for(var i=0;i<objs.length;i++){
          drawRow(table,objs[i]); //update a row
        }
        //
    }); 
    //receive single object of stock
    socket.on('one',function(data){
        var table = document.getElementById("stocksTable");
        var obj = JSON.parse(data);
        drawRow(table,obj);
    });
    //draw or update one stock's info in the stocks' table
    var drawRow = function(table,stock){
        if((!table) | (!stock)) return;
        var suffix = "stockrow";
        var rowid = stock.code+suffix;
        var row = document.getElementById(rowid);
        var content = "<td>"+stock.code+"</td><td>"+stock.name+
                     "</td><td>"+stock.price+"</td><td>"+stock.volume+
                     "</td>";
        //the row doesn't exist,so create a row
        if(!row){
          var str =  "<tr id=\""+rowid+"\">"+content+"</tr>"; 
          table.innerHTML += str;
        }else{//update a row
          row.innerHTML = content;
        }
    } 
</script>
<!--=============================================-->

<!--stocks' table-->
<h2>Swift Market - real-time data of stock market</h2>
  <table id="stocksTable" class="bordered">
    <thead>
    <tr>
     <th>code</th><th>stock</th><th>price</th><th>volume</th>
    </tr>
    </thead>
    <!--table rows added dynamically-->
  </table>  

<div id="content"></div>

</body>
</html>
